 <html>
    </head>
        <title>Mercado</title>
    </head>

    <body>
        <h1>Mercado Ideal</h1>

        <h2><b>Produtos</b></h2>

        <ol>
            <h3><i>Limpeza</i></h3>

            <li>Álcool - <b>R$:19,24</b></li>
            <img
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR8fgcYANAMuNtlt2lRs8oMMxyQ0c6Sw4ALmjy0PHmxA9Jw7v5QLqbFyzxTUqASsZc_tCbQLMolfpuO7z0Ogvsx2uTeUdxioiHkceSmPyCvgSuu4r3IidM8&usqp=CAE" alt="" width="100px" height="">
            <li>Detergente - <b>R$:13,36</b></li>
            <img 
            src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ9_02fQ52-3JuhFIAjw81ymuCcS_C1eE8D7edco1kKeLDEgiTxjT1RPUmZutaPqJXwIb394OGcYIQC-8PlUNFSVFbjQeB-fem9KiQ9YsHWbWX3IP2u59Wg&usqp=CAE" alt="" width="100px" height="">
            <li>Desinfetante - <b>R$:6,52</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS9Z98DSAR2ojcBYmqwHVkwN48QrQ2Li99Ct6Fj6QfmffSqUjuyYCboIa7nTKWDX0hAlpJwpKOoNoqiladbcunD_KNkWnDE7aN7mX_DfFlYijLzxz9UniVfGA&usqp=CAE" alt="" width="100px" height="">
            <li>Alvejante - <b>R$:18,39</b></li>
            <img
                 src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRdsw20yuCN2aZXe7f_UTnBn6NUrct16sZp9AyxN32kkc5WSB86VRjNufY78mQSY4CVSxZz31HjyzXeurrFqYbc7EStpsto3nQIa8QiD5J17M5oMLBWa4NNVw&usqp=CAE" alt="" width="100px" height="">
            <li>Esponja - <b>R$:1,90</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTOUNk7OdmSST-dl4iAkqYFFopPLl1ecsvrMofKVEVInQEJEke01vFM__y7JbHYs8k0jWVnG0Iv9ezX8uc--OXkQ5D2UB_-VbYbx-TEpppgZ56qFcpBYEgI&usqp=CAE" alt="" width="100px" height="">
        </ol> 
        <hr>

        <h2><i>Bebidas</i></h2>

            <li>Água - <b>R$:16,80</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSxgHihYnV1gYdR1iiefG5n5vcLoDhn1IUCHZ8yvmPI4GrL1Pux8Y07XYT0lZLPascCPcYg-uf199dV0_qNZIyrzSqPRlRhGhQkvDIa6vinlXCAnnS34ZAX&usqp=CAE" alt="" width="100px" height="">
            <li>Suco de laranja - <b>R$:29,50</b></li>
             <img 
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQPTot83EQhepYoNb-5VfuCGLs96v2ntWszoMHBhQp-MP2zzV2elj1mYzLl2PBb_u8e-cCaoJuOfK68WkQh_qV3pTZJlvpkmtriHk705N3NUJF3JKONIcn_&usqp=CAE" alt="" width="100px" height="">
            <li>Refrigerante - <b>R$:7,50</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSxDdxlfrIXrKWfv6rOiO1rtlHCBk4pJ-ueBeE64au9jCgTaTqQKBbcFvt39CxLooaJYZ1l0SPP7mp9KAJIltd9ECisQapOMMt1cIoILwk3adr8bkpczL-P&usqp=CAE" alt="" width="50px" height="">
            <li>Chá - <b>R$:7,99</b></li>
            <img
                 src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQAzQrj36YrTuLA3PbukzxzcantfYeUexU_pTrIva0PvkVHTomP29i_EOa3atBW8GtpKf6qwDQTpDgWsfwRX69NYkLzrVNSHw&usqp=CAE" alt="" width="80px" height="">
            <li>Café - <b>R$:53,99</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRUOz5X2NB4rt0c0UHK0lTlT6E0JEOeYkl49BEIyKgyzK3Nqwl0-sHrQuvx47FRFlQt4AA9xtGYPtDMlkCEpwNbycsvDKcRtnM7VdgidZLKgdd3I87r_bxS8g&usqp=CAE" alt="" width="100px" height="">
        </ol>
        <hr>

        <h3><i>Açougue</i></h3>

            <li>Picanha - <b>R$:73,90</b></li>
            <img
                 src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSaSpSIpUiqG4--Cx_8ZfQtEPnGwczWFX3RORyxdYy9gIIdzmfYgnQXgLWMZCT5Be0C5Jwru2sBajjTc72nyOX6P_3-s-XD95OAL4N0b4OyhBw4H0807PuP1g&usqp=CAE" alt="" width="100px" height="">
            <li>Maminha - <b>R$:40,99</b></li>
            <img
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS2Qc0Vteo5BB58OQ-QGSUCztVPo-P6UTZ9h7ibFoCNvzvpwluikM1FwlFrNZjxgDT7YsuWnQ6PW-Yt2QqumIT13of8StMFCT_cPwluDeuV289hRGooqj7M&usqp=CAE" alt="" width="100px" height="">
            <li>Cupim - <b>R$:41,90</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR7aMdd7NTiNIK5ExxgK7T_RDNtMJIbii72htcH2NYCI9BCX0VeBaVNoM8cxUb5vI-hLt4QV9HZUGg1-tv6jlxlaph8QBHNQi2L1WWGjQi8&usqp=CAE" alt="" width="100px" height="">
            <li>Costela Minga - <b>R$:28,80</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSj0uVtmhd63DHgR-fjbhteemlDJ-de9cSo008O31Q5VBCOfRqnWh2nto81OBcitH6vmJmTGLB3Vq-k8BlFFrDBo9YWv0rnxOZa3dYbobP-pv8o9O8P3ulu&usqp=CAE" alt="" width="100px" height="">
            <li>Coxinha da Asa - <b>R$:16,49</b></li>
            <img
                 src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSB6sdLLE2OAWx9QuBC77xt04wX2b1-Um2sV_FfPWjnoWTQkZ-mCHZuGlq3ZLepcUoTThz1XGwPmYfMbE31RcftYTo4hhWwgvf6HUA6ln0Jcuw5TVsazZmCsg&usqp=CAE" alt="" width="100px" height="">
        </ol>
        <hr>

        <h4><i>Hortifruti</i></h4>
        
            <li>Uva - <b>R$:9,99</b></li>
            <img
                 src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRM1l3Yl4rRfRhOXUpmL6uneodLKLDJIVlj_T_6AQMK4YNYBJhfnCVHPfBeNGttsUPVz9Ajqlf_bYinTo_brbj9bETF0l-I0ruGwDk6mpXui3MXaMnqL9LLkA&usqp=CAE" alt="" width="100px" height="">
            <li>Banana - <b>R$:1,50</b></li>
            <img
                 src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQVZDOt-xu9JfQBdxQ1VDWRHzq_WQpBaJVAjFaJzzxKZDNmKMF60Da9u9gVh4-MJJ9kQnYjbOSsRwDvm1a4n_x2Mg8k9P_6FJdQwmPEpCGggE4Aobsj14ug&usqp=CAE" alt="" width="100px" height="">
            <li>Kiwi - <b>R$:4,75</b></li>
            <img
                 src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQhawwVTZru2064wLp51ReXW2U3zSSA-adLLisYokafxqlzAr6pC-KbkBaooJ3K3F78xL14McABU_-EXxS_94Gz5g96c5BjvETCL1lJU-nq_rjzM18CDd_fsQ&usqp=CAE" alt="" width="100px" height="">
            <li>Morango - <b>R$:9,39</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQGYy3yIgG1UsVDb3QYKGU_CDgsthuoHD9XOZz1CfaJW5d3AleQv5DHIlLZ19Y_wgSMW71Rm9xb6PozgJxBmpWVYXJDupxmJwxz56L74jzshBaY5TS-2psgWQ&usqp=CAE" alt="" width="100px" height="">
            <li>Manga - <b>R$:9,20</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRxffASyJh_gFT-t5B1ZK_vNBwAbkHUsB1CNnBNyMNUsv86TlOnGnVydi5ZSkJDheB1khCDJ2KdF1v2ljjKxUXQUPTTeRWg4CC1N9DU4SuKKAE3i7TCMhoX&usqp=CAE" alt="" width="100px" height="">
        </ol>
        <hr>

        <h5><i>Hgiene Pessoal</i></h5>
        
            <li>Sabonete - <b>R$:1,99</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT2nthYMtXwMTXWWx2Fa40OOWYtrwaWKlVHzCyvpZKqQP-ut2Okukjc4TzjTg1LIvVc19AvE_-sKGrQ-pTLdsBEZeFO87uQhOtfKjv_J9UQO6sq-cq-A0nAtg&usqp=CAE" alt="" width="100px" height="">
            <li>Desodorante - <b>R$:10,99</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ4zilJtOTwq461n92_2lQAe8KSL2sEnp50vcEjqkOQXVu7MJQ44xglkVuXi4HhBwKecdJgkENxiVWPYXac24dLdHYb-C3SkKridw7adDUts-DG5P3Hg3kRKCE&usqp=CAE" alt="" width="40px" height="">
            <li>Papel Higiênico - <b>R$:13,85</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTIkiVi25-HYKMMoZP-62aRwlsRomh_R8kKoiKg3dsoIdVn9BmLpMokFNNs4SBOv6xwcyQBbIgrR8RspWze_yY3GlrONxRDF_pBzHb82HiHRckx_2YIuWifCA&usqp=CAE" alt="" width="100px" height="">
            <li>Escova de Dentes - 9,66</b></li>
            <img 
                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSO886Va3IVfHnAemlr2dOpb8Cz1MqztagdOVtzG3e4GYA0g3x8BfKdAapWT8a15DnwPUUfFGlwqadJGbdnTPHGtLQIbcY4jRernLkaZh2_MEuCuBwLfXVNNA&usqp=CAE" alt="" width="100px" height="">
            <li>Shampoo - <b>R$:31,99</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT2LjqRyG1Cqhq6NUXEhEG9X2FuBMcDQrrDDwSJCcpPHSHO9uvK4Rd0pYIeFkOFnEXJbPMgRCpyWLiPbWVxFR9n5JBb6iTCFXSZwySQEdCETj4AR1Nz-Gvrmw&usqp=CAE" alt="" width="50px" height="">
        </ol>
        <hr>

        <h6><i>Panificadora</i></h6>
        
            <li>Tortas - <b>R$:35,90</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS5Q5zjKHStBEttPwnZ8GE7TZWrSSeMItbmD4HxNfcI15_LC09vtdrYxOkVg-KD-04971-cVWnriEpTr8AHJkayrzUtfqpGcGsIFJfPSElqbDkhSQ7afWjFzg&usqp=CAE" alt="" width="100px" height="">
            <li>Brownies - <b>R$:4,50</b></li>
            <img 
                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTJAdLJAqUCQAg08v91d-2NkifZx4N9F-Fv0iRL3372uZBHXTRDiIDLD77xVwreUQLfD3yQsW_BeWmc11P4ddknrskGW05kIbKiIHSA73s&usqp=CAE" alt=""  width="100px" height="">
            <li>Cookies - <b>R$:3,29</b></li>
            <img 
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTaQgexIF571_6UXMuSVZD4ryrg-cN7HeRzuToa9fp18C49u1isucMxf8AgqFlHM6GeKhiYiQ-SA0BYrW79PT5G-lPPmDbg2vUZOqbGPW4iQqhIXTwFXjKs&usqp=CAE" alt="" width="100px" height="">
            <li>Pão Francês - <b>R$:13,40</b></li>
            <img 
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT44l1kHpq4C7c0fvwK0a55Q-zH6Jc-ifRUaKQbxm-Hhgd-Um2PDlqfPPig1e8fwkfkiepFRDTvn7TfyuUYahx-ib9S9dzRwqyAg6iLyIzpfRdb9D7X64gLaQ&usqp=CAE" alt="" width="100px" height="">
            <li>Pão de Queijo - <b>R$:37,99</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT0Y385GTu9e1ocA-bOfpdiqPwnCW3rlkzGvd61-YJuk4QZv0n_3uuc8F6BRpW0FMlN7UjNsv0shaXXSqwFz-eQZyw5fDCw4gV2vkQcX2tygfTojXk3n-7cUA&usqp=CAE" alt="" width="100p" height="">
        </ol><br>
        <hr>

        <h7><strong> <i> Eletro </strong> </i></h7>
        </ol><br><br>
            <li>Geladeira - <b>R$:3.075,00</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSa5hKbKDcxUmhzfzWQUiHGOl0QOglyVWduaUwLn5M5-d9kF3wgLlhVoB2Kr1dlrOHTyHvo1xJcgMIHJtbnA6SFy43I4y5Bv_41ij3zOdzKgV_QNIn9HCqy&usqp=CAE" alt="" width="100px" height="">
            <li>Cafeteira - <b>R$:79,99</b></li>
            <img 
                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSTLQRYDfphNsw9tR09xNpHToLzgAA2vC-JMErYGqOpjXJlooGLMuBA3G2ytDzZlSP0W8qg6pBDFn2ScQKIiHK4qtzrJjahJAKWmchLMGTqjHaC5SkXnq8w7A&usqp=CAE" alt="" width="100px" height="">
            <li>Liquidificador - <b>R$:132,00</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQECRzeQtg-h2m0NMMYvdWkaKmSD2o2SvPzO2jlWeznNsVl4AbaY7lbYjVPfR6oqlye57G9kL9XCrMWVBcv0tfNiFQbE7vnp0neev8Bt6vYJaEOA-qrduNt&usqp=CAE" alt="" width="100px" height="">
            <li>Aspirador de Pó - <b>R$:229,00</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtFaX4nibgqnkrsQGAXXUdhXYgdMOhnNjQ5GB2bjrZpH-CqPJNqLUVVfjG2-mPV9gEHBrYyFhUB_wq1amN75DKCnnxvgK6w3Sxvol3jqLe_RanG3iqqzZr&usqp=CAE" alt="" width="100px" height="">
            <li>Micro-ondas - <b>R$:618</b></li>
            <img 
                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRW6wQbhEDbtqmNtLlQWM6EsCV8rbD5eGLIYOeTRmTccOp-LDvFwR-PQ8Y47eGlRBstMES2pIVNheQESXkCBWpvnzJB39DVjoIn7uugGRYaplU4A98ycvgyUA&usqp=CAE" alt="" width="100px" height="">
        </ol><br>
        <hr>

        <h8><strong> <i> </Doces> </i></strong> </h8>
        </ol><br><br>
            <li>Biscoito - <b>R$:8,99</b></li>
            <img 
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTB0vK1-YevCgcmGqwMy5vzwFKRK0tnusJixBSaXkE8bDCtv4NQY9oobB68AYhL-aSuWzdLzc-BzxGX2p4xU3Wnr3tIjZy-Ypjc0H_PIXROX5AN3jWMYYf0&usqp=CAE"  alt="" width="100px" height="">
            <li>Doce de Leite - <b>R$:13,49</b></li>
            <img 
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQyMqvJHyJnJ1bO7X4CapN27WTOrz8kRXgCy3Un05Q2rLK1f8CmgzGaNEvimlkX6BsgrQK14lPO0_J19V2XkGNJd5hAnTG_VpTPQS8xizKOn4JZumUJV0ab&usqp=CAE" alt="" width="100px" height="">
            <li>Barrinha de Cereal - <b>R$:23,99</b></li>
            <img 
                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSz4vlbwKiE2StGtn9GSd5LRCN5gWy99Or7Yxm_MOmk845JnJk-NKbaqkMZaf7fOrnR7CtTXW-GSeCiQuR8FVOGyKqMv1M5mCsjMuGNzHVl3qkzCR8tTs5Msw&usqp=CAE" alt="" width="100px" height="">
            <li>Bala - <b>R$:8,90</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQkhMTl74aM_RA-PszbEyWrekK92bJKFCJYlhMUTW_WyhWIj7Pqy-QEPE3L2QQev75_bc0_GXmpd7VqIHwnKLzKjWPnSVKL&usqp=CAE" alt="" width="100px" height="">
            <li>Leite Condensado - <b>R$:66,99</b></li>
            <img 
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRSF5vYzJEzhruKn8eLJwZEKsmryYJdfcUPhX1q4GAIR70PhLvOQi5OvH8hj098vffq5n71wN66XDskwR0vfs4YKuCs1PEtf9RCaqd-o5_sjPY4n8KfksYq&usqp=CAE" alt="" width="100px" height="">
        </ol><br>
        <hr>

        <h9><strong> <i>Cereais</i></strong></h9>
        </ol><br><br>
            <li>Arroz - <b>R$:29,99</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSzZoNupR8jbuNkZdhb6u5oEtpBGfIMPehWwjdY0XLX--x-FDQwBVIgo7ZaqwhKhH8klJ5lVG_UeVLpX2B44HclYt1vrbThArT3FEuhjhXhVybMuehzZaCi&usqp=CAE" alt="" width="100px" height="">
            <li>Milho - <b>R$:6,00</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTn8mUAc3FE_zl7j7YUm3TlirIffefKad7oFZS7yRG6we0XKtE1KuFg33BYwzNMSPkgPSudH21LFI8T2lXwGyEF0jv_AbMm-pE40uYdw5kKtOXOkI71JWYSuQ&usqp=CAE" alt="" width="100px" height="">
            <li>Trigo - <b>R$:14,00</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ-9Ic2Q83Oa65VaSZgTO6cUmKvqelQXl34MsqPUhoyFFDxU0zkCLzcRviIeXJFQTRBdxMHRraYDGMszw-jjHd0tijWqkg_bvlgZvb6nXtoB-MMZ7jZluRkDw&usqp=CAE" alt="" width="100px" height="">
            <li>Aveia - <b>R$:16,49</b></li>
            <img 
                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQQKXCe43pA98ps4KXK4mQj_yYWZpPEcTbnha6E4wCByNvg--Xby-nAb53EFFxcjnCzIfsyL0WyykNJ1jaBnfU36NRc3NooWUoAxmTSgsflq0zFsIHxeQAevg&usqp=CAE" alt="" width="100px" height="">
            <li>Cevada - <b>R$:9,68</b></li>
            <img 
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQsKI_wF9QW-WqMsrfZrctzvQLJ0m0wQq1HtT2nymg1tKuA6QeFMniZdIGZX0fXRfwVsrANrXOyjTfmk7kezUmLjKDO2Ac7VW_bwqIk9vycs02tJ8szM7U7cA&usqp=CAE" alt="" width="100px" height="">
        </ol><br>
        <hr>

        <h10><strong> <i> Temperos </i></strong></h10>
        </ol><br><br>
            <li>Gengibre - <b>R$:37,97</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQdHqFw89B2DRZRQ-JkMFj5yJ24LuXQebsPSP1WbdHNPcMW07_7BcGiCxn7lfx8sW5-wGTZ6uBfzjBqvSWY4CRidNZD3blqyokTCNzokNFgZr6Wj6-WFkm0&usqp=CAE" alt="" width="100px" height="">
            <li>Pimenta Vermelha - <b>R$:8,36</b></li>
            <img 
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQrazLfxHV6S8O3TSVqTlafdVRw7c45Qqe4IoHX1YgKTrVIpxLVX5Lm9c6vpFi4MnacpFoTPazjCy0-rf5ENuMIuMs5OJRfrksvKAcKulsrqlrf_7xGKrdK&usqp=CAE" alt="" width="100px" height="">
            <li>Sal - <b>R$:2,69</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRHyR3h03WGn4GOP__FiT5s-fLHhqczcONHZ55YCekPnKpgbcYHl6cgEoebSe2whD5kwD9DOqn4OXJeeaHn11yMIIhqN1__QVNDdrF-bTK_6hHp3qpmMx8&usqp=CAE" alt="" width="100px" height="">
            <li>Cravo - <b>R$:30,80</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT0MAJspg2aBWthE20oqngEJCZa0Jqd48N9xH9DvvhuE8OUre2mmea87GI4cx-Cz9J_yviSQvEi2uUAN_3P7Q16C9hL97IJ1faqDYXrkrZIOQ0RzcMusGzv&usqp=CAE" alt="" width="100px" height="">
            <li>Orégano - <b>R$:43,99</b></li>
            <img 
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ0xWqqWff2HrtwhzndEv60w85Ga2zl41SMf4_A0gcAz32uj_FAO0nRJjdmh00abawDkEjC6UlZDAmzswAaGZDL4TRRrIoYl3z5MTWJAt2h28io4XNJy7mPng&usqp=CAE" alt="" width="100px" height="">
        </ol><br>
        