<html>
    <head>

        <title> Meu Primeiro Projeto HTML</title>

    </head>
    <body>

        <h1> Currículo </h1>
        <h2> Informações Pessoais </h2> 
        Nome: Eduardo Henrique Dos Santos <br><br>
        Idade: 17 anos <br> <br>
        Endereço: 85906-120  Rua Paraná n°162 <br> <br>
        Telefone: (45) 99953-4526 <br> <br>
        E-mail: eduardohenriquesantos2007@gmail.com <br> <br>
        Nacionalidade: Brasileiro - União Estável <br> <br>
        <h3> Formação </h3> 
        Ensino Médio Completo - Conclusão em 2024 - Colégio Vicentino Incomar (Toledo-PR) <br> <br>
        Ensino Superior - Cursando - ADS - Unipar 1° Período <br> <br>
        Curso Programação - Cursando - CNT <br> <br>
        Curso de Informática - Cursando - CNT <br> <br>
        <h4> Experiência Profissional</h4> 
        Torre Cell - Vendedor de Eletrônicos - 2021-2022 <br> <br>
        Churrascaria Fogo de Chão - Atendente de Balcão - 2022 - Atual <br> <br>
        <h5> Objetivo Profissional </h5>
        Busco oportunidades como desenvolvedor de software, com foco em soluções inovadoras. <br>
        Tenho interesse em atuar em projetos internacionais e aprimorar minhas habilidades técnicas e linguísticas. <br> <br>
        <h6> Sobre mim </h6>
        Sou um profissional dedicado e prestativo no que estou trabalhando, organizado  principalente no meu local de trabaho, <br>
        tenho força de vontade e iniciativa no que quero, com facilidade de adaptação e aprendizagem.
        
        