<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>    
    <body>
        <h1> Elementos </h1>
        <ol>
             <li>item1</li>
             <li>item2</li>
             <li>item3</li>
        </ol>

        <h1>Lista Ordenada</h1>
        <ol> 
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ol>
        
        
        <h1>Lista Ordenada letras Maiusculas</h1>
        <ol type="A"></ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ol>  

            <h1>Lista Ordenada romanas minusculas</h1>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ol>

            <h1>Lista Ordenada romanas Maiusculas</h1>
        <ol type="I"></ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ol>  

        <img src="https://automotivoshopping.com.br/wp-content/uploads/2022/03/foto05emp-201-sf90-b10-768x440.webp">



    </body>    
</html>